# Ao rodar o app no Heroku, o n\u00famero
# da porta \u00e9 alterado no arquivo Procfile
quarkus.http.port  = 8080

#Define o caminho a partir do qual os endpoints rest poder\u00e3o ser acessados.
#Com isto, dispensa criar uma subclasse de javax.ws.rs.core.Application para tal configura\u00e7\u00e3o
#Precisa da depend\u00eancia "server" ("quarkus-undertow"): mvn quarkus:add-extension -Dextension="servlet"
#Sem tal configura\u00e7\u00e3o, os endpoints ser\u00e3o acessados a partir da raiz do site.
quarkus.resteasy.path=/api